PORT =  3001
DB_HOST = '172.19.176.1'
DB_USER = 'tester'
DB_PASS = 'password'
DB_NAME = 'v-academy'
DB_PORT = '3306'
EXTERNAL_URL = 'https://v-academy.onrender.com'

# JWT_SECRET
JWT_SECRET = "Bearer"