PORT =  3001
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = null
DB_NAME = 'v-academy'
DB_PORT = '3306'
<<<<<<< Updated upstream
JWT_SECRET=your_jwt_secret_key
=======

# JWT_SECRET
JWT_SECRET = "Bearer"
>>>>>>> Stashed changes
